<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".game01">

    <ImageView
        android:id="@+id/corvusLogo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:srcCompat="@drawable/corvuslogotransparent"
        android:contentDescription="@string/logo_description"/>


    <Space
        android:layout_width="1dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/nameofspeaker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/dark_byzantium"
        android:fontFamily="@font/beyond_wonderland"
        android:text="  name"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/berner_basisschrift1"
        android:text="  words they are saying" />
</LinearLayout>