<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:id="@+id/emailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/daveys_grey"
        android:hint="@string/email"
        android:fontFamily="@font/berner_basisschrift1"
        android:text="EMAIL" />

    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:autofillHints="@string/email"
        android:background="@drawable/edit_text_shape"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/berner_basisschrift1"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/daveys_grey"
        android:fontFamily="@font/berner_basisschrift1"
        android:text="PASSWORD:" />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/berner_basisschrift1"
        android:autofillHints="password" />

    <TextView
        android:id="@+id/retypetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/daveys_grey"
        android:fontFamily="@font/berner_basisschrift1"
        android:text="RETYPE:" />

    <EditText
        android:id="@+id/retypePassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/berner_basisschrift1"
        android:autofillHints="password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>